# Reference

https://databricks.com/blog/2015/08/12/from-pandas-to-apache-sparks-dataframe.html

https://pandas.pydata.org/pandas-docs/stable/10min.html

In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import sys
sys.path.append("..")

## Install Optimus with 
pip install optimuspyspark

from a notebook you can use

!pip install optimuspyspark

## Import optimus and start it

In [3]:
from optimus import Optimus
op= Optimus()

## Dataframe creation

Create a dataframe to passing a list of values for columns and rows. Unlike pandas you need to specify the column names

In [49]:
df = op.create.df(
    [
        "names",
        "height",
        "function",
        "rank",
    ],
    [
        ("bumbl#ebéé  ", 17.5, "Espionage", 7),
        ("Optim'us", 28.0, "Leader", 10),
        ("ironhide&", 26.0, "Security", 7),
        ("Jazz",13.0, "First Lieutenant", 8),
        ("Megatron",None, "None", None),
        
    ])
df.table()

Creating a dataframe by passing a list of tuples specifyng the column data type. You can specify as data type an string or a Spark Datatype. https://spark.apache.org/docs/2.3.1/api/java/org/apache/spark/sql/types/package-summary.html

In [7]:
df = op.create.df(
    [
        ("names", "str"),
        ("height", "float"),
        ("function", "str"),
        ("rank", "int"),
    ],
    [
        ("bumbl#ebéé  ", 17.5, "Espionage", 7),
        ("Optim'us", 28.0, "Leader", 10),
        ("ironhide&", 26.0, "Security", 7),
    ])
df.table()

Creating a dataframe and specify if you the column accepts null values

In [23]:
df = op.create.df(
    [
        ("names", "str", True),
        ("height", "float", False),
        ("function", "str", True),
        ("rank", "int", True),
    ],
    [
        ("bumbl#ebéé  ", 17.5, "Espionage", 7),
        ("Optim'us", 28.0, "Leader", 10),
        ("ironhide&", 26.0, "Security", 7),
    ])
df.table()

Creating a Daframe using a pandas dataframe

In [31]:
import pandas as pd
import numpy as np

data = [("bumbl#ebéé  ", 17.5, "Espionage", 7),
         ("Optim'us", 28.0, "Leader", 10),
         ("ironhide&", 26.0, "Security", 7)]
labels = ["names", "height", "function", "rank"]

# Create pandas dataframe
pdf = pd.DataFrame.from_records(data, columns=labels)

df = op.create.df(pdf)
df.table()

## Viewing data

Here is how to View the first 10 elements in a dataframe

In [33]:
df.table(10)

Sort by cols names

In [37]:
df.cols.sort().table()

Sort by rows rank value

In [36]:
df.rows.sort("rank").table()

In [50]:
df.describe().table()

## Selection

Unlike Pandas, Spark DataFrames don't support random row access. So methods like iloc in pandas are not available.
Also Pandas don't handle indexes. So methods like loc in pandas are not available.

Select an show an specific column

In [34]:
df.cols.select("names").table()

Select rows from a Dataframe where a the condition is meet

In [25]:
df.rows.select(df["rank"]>7).table()

Select rows by specific values on it

In [26]:
df.rows.isin("rank",[7, 10]).table()

In [31]:
df.create_id().table()

New columns

In [40]:
df.cols.append("Affiliation","Autobot").table()

Missing Data

In [ ]:
dropna fill na is na

In [52]:
df.cols.fill_na("*","N//A").table()

In [50]:
df.cols.is_na("*").table()