In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import sys
sys.path.append("..")

In [3]:
from optimus import Optimus

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\config.py:161: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  data = yaml.load(f.read()) or {}

In [4]:
op = Optimus("dask", master="local[*]", app_name="optimus", comm=True)
df = op.load.csv("https://raw.githubusercontent.com/ironmussa/Optimus/master/examples/data/foo.csv", sep=",", header=True, infer_schema='true', charset="UTF-8").ext.cache()

https://raw.githubusercontent.com/ironmussa/Optimus/master/examples/data/foo.csv

In [8]:
df.ext.display()

In [5]:
df = df.ext.send(output="json", infer=False, advanced_stats=False)

<class 'numpy.int64'> (<class 'numpy.int32'>, <class 'numpy.int64'>, <class 'numpy.float64'>)
<class 'numpy.object_'> (<class 'numpy.int32'>, <class 'numpy.int64'>, <class 'numpy.float64'>)
<class 'numpy.object_'> (<class 'numpy.int32'>, <class 'numpy.int64'>, <class 'numpy.float64'>)
<class 'numpy.float64'> (<class 'numpy.int32'>, <class 'numpy.int64'>, <class 'numpy.float64'>)
<class 'numpy.object_'> (<class 'numpy.int32'>, <class 'numpy.int64'>, <class 'numpy.float64'>)
<class 'numpy.float64'> (<class 'numpy.int32'>, <class 'numpy.int64'>, <class 'numpy.float64'>)
<class 'numpy.object_'> (<class 'numpy.int32'>, <class 'numpy.int64'>, <class 'numpy.float64'>)
<class 'numpy.object_'> (<class 'numpy.int32'>, <class 'numpy.int64'>, <class 'numpy.float64'>)
({'firstName': [{'value': 'PAUL', 'count': 1}, {'value': 'NiELS', 'count': 1}, {'value': 'Luis', 'count': 1}, {'value': 'Johannes', 'count': 1}, {'value': 'JaMES', 'count': 1}, {'value': 'Isaac', 'count': 1}, {'value': 'Galileo', 'count': 1}, {'value': 'Emmy%%', 'count': 1}, {'value': 'David', 'count': 1}, {'value': 'CaRL', 'count': 1}, {'value': 'André', 'count': 1}, {'value': 'Albert', 'count': 1}]}, {'lastName': [{'value': 'dirac$', 'count': 1}, {'value': 'Nöether$', 'count': 1}, {'value': 'Newton', 'count': 1}, {'value': 'M$$ax%%well', 'count': 1}, {'value': 'KEPLER', 'count': 1}, {'value': 'H$$$ilbert', 'count': 1}, {'value': 'Ga%%%uss', 'count': 1}, {'value': 'Einstein', 'count': 1}, {'value': 'Böhr//((%%', 'count': 1}, {'value': 'Ampère', 'count': 1}, {'value': 'Alvarez$$%!', 'count': 1}, {'value': '             GALiLEI', 'count': 1}]}, {'product': [{'value': 'taco', 'count': 3}, {'value': 'pizza', 'count': 3}, {'value': 'pasta', 'count': 2}, {'value': 'taaaccoo', 'count': 1}, {'value': 'piza', 'count': 1}, {'value': 'arepa', 'count': 1}, {'value': 'Cake', 'count': 1}]}, {'birth': [{'value': '1999/02/15', 'count': 1}, {'value': '1993/12/08', 'count': 1}, {'value': '1990/07/11', 'count': 1}, {'value': '1990/07/09', 'count': 1}, {'value': '1980/07/07', 'count': 1}, {'value': '1970/07/13', 'count': 1}, {'value': '1954/07/10', 'count': 1}, {'value': '1950/07/14', 'count': 1}, {'value': '1950/07/08', 'count': 1}, {'value': '1930/08/12', 'count': 1}, {'value': '1923/03/12', 'count': 1}, {'value': '1920/04/22', 'count': 1}]}, {'dummyCol': [{'value': 'gonna', 'count': 3}, {'value': 'you', 'count': 2}, {'value': 'never', 'count': 2}, {'value': 'up', 'count': 1}, {'value': 'never ', 'count': 1}, {'value': 'let', 'count': 1}, {'value': 'give', 'count': 1}, {'value': 'down', 'count': 1}]})
STATS {'count_uniques': {'billingId': 13.001289538211168, 'lastName': 13.001289538211168}, 'count_na': {'id': 0, 'firstName': 1}, 'id': {'max': 13.0, 'min': 1.0}, 'billingId': {'max': 992.0, 'min': 123.0}, 'price': {'max': 10.0, 'min': 3.0}}

KeyError: 'firstName'

In [10]:
df.cols.count_uniques("*")

{'count_uniques': {'price': 6.000274674963478}}

In [9]:
df.cols.count_na("*")

1

In [11]:
from optimus.profiler.profiler import Profiler
p = Profiler()
p.run(df)

TypeError: unsupported operand type(s) for ** or pow(): 'Array' and 'float'

In [5]:
op= Optimus("dask", comm=True)

In [6]:
# url = "https://raw.githubusercontent.com/ironmussa/Optimus/master/examples/data/crime.csv"
url = "data/crime.csv"

In [7]:
import pandas as pd
pd.read_csv(url, encoding='latin1')

,INCIDENT_NUMBER,OFFENSE_CODE,OFFENSE_CODE_GROUP,OFFENSE_DESCRIPTION,DISTRICT,REPORTING_AREA,SHOOTING,OCCURRED_ON_DATE,YEAR,MONTH,DAY_OF_WEEK,HOUR,UCR_PART,STREET,Lat,Long,Location
0,I182070945,619,Larceny,LARCENY ALL OTHERS,D14,808,NaN,2018-09-02 13:00:00,2018,9,Sunday,13,Part One,LINCOLN ST,42.357791,-71.139371,"(42.35779134, -71.13937053)"
1,I182070943,1402,Vandalism,VANDALISM,C11,347,NaN,2018-08-21 00:00:00,2018,8,Tuesday,0,Part Two,HECLA ST,42.306821,-71.060300,"(42.30682138, -71.06030035)"
2,I182070941,3410,Towed,TOWED MOTOR VEHICLE,D4,151,NaN,2018-09-03 19:27:00,2018,9,Monday,19,Part Three,CAZENOVE ST,42.346589,-71.072429,"(42.34658879, -71.07242943)"
3,I182070940,3114,Investigate Property,INVESTIGATE PROPERTY,D4,272,NaN,2018-09-03 21:16:00,2018,9,Monday,21,Part Three,NEWCOMB ST,42.334182,-71.078664,"(42.33418175, -71.07866441)"
4,I182070938,3114,Investigate Property,INVESTIGATE PROPERTY,B3,421,NaN,2018-09-03 21:05:00,2018,9,Monday,21,Part Three,DELHI ST,42.275365,-71.090361,"(42.27536542, -71.09036101)"
5,I182070936,3820,Motor Vehicle Accident Response,M/V ACCIDENT INVOLVING PEDESTRIAN - INJURY,C11,398,NaN,2018-09-03 21:09:00,2018,9,Monday,21,Part Three,TALBOT AVE,42.290196,-71.071590,"(42.29019621, -71.07159012)"
6,I182070933,724,Auto Theft,AUTO THEFT,B2,330,NaN,2018-09-03 21:25:00,2018,9,Monday,21,Part One,NORMANDY ST,42.306072,-71.082733,"(42.30607218, -71.08273260)"
7,I182070932,3301,Verbal Disputes,VERBAL DISPUTE,B2,584,NaN,2018-09-03 20:39:37,2018,9,Monday,20,Part Three,LAWN ST,42.327016,-71.105551,"(42.32701648, -71.10555088)"
8,I182070931,301,Robbery,ROBBERY - STREET,C6,177,NaN,2018-09-03 20:48:00,2018,9,Monday,20,Part One,MASSACHUSETTS AVE,42.331521,-71.070853,"(42.33152148, -71.07085307)"
9,I182070929,3301,Verbal Disputes,VERBAL DISPUTE,C11,364,NaN,2018-09-03 20:38:00,2018,9,Monday,20,Part Three,LESLIE ST,42.295147,-71.058608,"(42.29514664, -71.05860832)"
10,I182070928,3301,Verbal Disputes,VERBAL DISPUTE,C6,913,NaN,2018-09-03 19:55:00,2018,9,Monday,19,Part Three,OCEAN VIEW DR,42.319579,-71.040328,"(42.31957856, -71.04032766)"
11,I182070927,3114,Investigate Property,INVESTIGATE PROPERTY,C6,936,NaN,2018-09-03 20:19:00,2018,9,Monday,20,Part Three,DALESSIO CT,42.340115,-71.053390,"(42.34011469, -71.05339029)"
12,I182070923,3108,Fire Related Reports,"FIRE REPORT - HOUSE, BUILDING, ETC.",D4,139,NaN,2018-09-03 19:58:00,2018,9,Monday,19,Part Three,MARLBOROUGH ST,42.350388,-71.087853,"(42.35038760, -71.08785290)"
13,I182070922,2647,Other,THREATS TO DO BODILY HARM,B3,429,NaN,2018-09-03 20:39:00,2018,9,Monday,20,Part Two,WOODROW AVE,42.286470,-71.087147,"(42.28647012, -71.08714661)"
14,I182070921,3201,Property Lost,PROPERTY - LOST,B3,469,NaN,2018-09-02 14:00:00,2018,9,Sunday,14,Part Three,MULVEY ST,42.279241,-71.096674,"(42.27924052, -71.09667382)"
15,I182070920,3006,Medical Assistance,SICK/INJURED/MEDICAL - PERSON,NaN,,NaN,2018-09-03 19:43:00,2018,9,Monday,19,Part Three,NaN,42.352875,-71.073830,"(42.35287456, -71.07382970)"
16,I182070919,3301,Verbal Disputes,VERBAL DISPUTE,C11,341,NaN,2018-09-03 18:52:00,2018,9,Monday,18,Part Three,STONEHURST ST,42.305264,-71.066838,"(42.30526428, -71.06683755)"
17,I182070918,3305,Assembly or Gathering Violations,DEMONSTRATIONS/RIOT,D4,130,NaN,2018-09-03 17:00:00,2018,9,Monday,17,Part Three,HUNTINGTON AVE,42.348577,-71.077720,"(42.34857652, -71.07772012)"
18,I182070917,2647,Other,THREATS TO DO BODILY HARM,B2,901,NaN,2018-09-03 19:52:00,2018,9,Monday,19,Part Two,HORADAN WAY,42.333717,-71.096658,"(42.33371742, -71.09665806)"
19,I182070915,614,Larceny From Motor Vehicle,LARCENY THEFT FROM MV - NON-ACCESSORY,B2,181,NaN,2018-09-02 18:00:00,2018,9,Sunday,18,Part One,SHIRLEY ST,42.325695,-71.068168,"(42.32569490, -71.06816778)"
20,I182070913,3006,Medical Assistance,SICK/INJURED/MEDICAL - PERSON,NaN,,NaN,2018-09-03 18:46:00,2018,9,Monday,18,Part Three,WOLCOTT,-1.000000,-1.000000,"(-1.00000000, -1.00000000)"
21,I182070911,3801,Motor Vehicle Accident Response,M/V ACCIDENT - OTHER,A1,69,NaN,2018-09-03 18:30:00,2018,9,Monday,18,Part Three,BEACON ST,42.355644,-71.071681,"(42.35564426, -71.07168077)"
22,I182070910,3006,Medical Assistance,SICK/INJURED/MEDICAL - PERSON,B3,434,NaN,2018-09-03 18:42:00,2018,9,Monday,18,Part Three,CAPEN ST,42.283402,-71.080797,"(42.28340243, -71.08079740)"
23,I182070909,3803,Motor Vehicle Accident Response,M/V ACCIDENT - PERSONAL INJURY,E5,550,NaN,2018-09-03 18:33:00,2018,9,Monday,18,Part Three,WASHINGTON ST,42.275818,-71.139913,"(42.27581799, -71.13991259)"
24,I182070908,522,Residential Burglary,BURGLARY - RESIDENTIAL - NO FORCE,B2,911,NaN,2018-09-03 18:38:00,2018,9,Monday,18,Part One,ANNUNCIATION RD,42.335062,-71.093168,"(42.33506218, -71.09316781)"
25,I182070906,3831,Motor Vehicle Accident Response,M/V - LEAVING SCENE - PROPERTY DAMAGE,NaN,,NaN,2018-09-03 18:20:00,2018,9,Monday,18,Part Three,NaN,42.283593,-71.055657,"(42.28359328, -71.05565683)"
26,I182070905,3006,Medical Assistance,SICK/INJURED/MEDICAL - PERSON,D4,172,NaN,2018-09-03 18:50:00,2018,9,Monday,18,Part Three,MASSACHUSETTS AVE,42.333112,-71.072764,"(42.33311189, -71.07276370)"
27,I182070904,802,Simple Assault,ASSAULT SIMPLE - BATTERY,C11,242,NaN,2018-09-03 18:34:00,2018,9,Monday,18,Part Two,ANNAPOLIS ST,42.317319,-71.061509,"(42.31731905, -71.06150882)"
28,I182070904,2007,Restraining Order Violations,VIOL. OF RESTRAINING ORDER W NO ARREST,C11,242,NaN,2018-09-03 18:34:00,2018,9,Monday,18,Part Two,ANNAPOLIS ST,42.317319,-71.061509,"(42.31731905, -71.06150882)"
29,I182070903,2900,Other,VAL - VIOLATION OF AUTO LAW - OTHER,B3,463,NaN,2018-09-03 18:55:00,2018,9,Monday,18,Part Two,BLUE HILL AVE,42.295904,-71.087733,"(42.29590385, -71.08773294)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
319043,I110551302-00,3125,Warrant Arrests,WARRANT ARREST,D4,171,NaN,2015-07-22 22:00:00,2015,7,Wednesday,22,Part Three,HARRISON AVE,42.335560,-71.074364,"(42.33555954, -71.07436364)"
319044,I110551302-00,623,Larceny,LARCENY SHOPLIFTING $50 TO $199,D4,171,NaN,2015-07-22 22:00:00,2015,7,Wednesday,22,Part One,HARRISON AVE,42.335560,-71.074364,"(42.33555954, -71.07436364)"
319045,I110372326-00,403,Aggravated Assault,ASSAULT & BATTERY D/W - OTHER,A1,97,NaN,2016-06-14 09:40:00,2016,6,Tuesday,9,Part One,SCHOOL ST,42.357428,-71.058326,"(42.35742837, -71.05832551)"
319046,I110372326-00,3125,Warrant Arrests,WARRANT ARREST,A1,97,NaN,2016-06-14 09:40:00,2016,6,Tuesday,9,Part Three,SCHOOL ST,42.357428,-71.058326,"(42.35742837, -71.05832551)"
319047,I110261417-00,3125,Warrant Arrests,WARRANT ARREST,B2,324,NaN,2016-07-29 00:00:00,2016,7,Friday,0,Part Three,BOWDOIN ST,42.307038,-71.066153,"(42.30703835, -71.06615319)"
319048,I110261417-00,619,Larceny,LARCENY OTHER $200 & OVER,B2,324,NaN,2016-07-29 00:00:00,2016,7,Friday,0,Part One,BOWDOIN ST,42.307038,-71.066153,"(42.30703835, -71.06615319)"
319049,I110177502-00,3125,Warrant Arrests,WARRANT ARREST,B2,318,NaN,2015-10-02 21:00:00,2015,10,Friday,21,Part Three,HOMESTEAD ST,42.311277,-71.089093,"(42.31127726, -71.08909334)"
319050,I110177502-00,802,Simple Assault,ASSAULT & BATTERY,B2,318,NaN,2015-10-02 21:00:00,2015,10,Friday,21,Part Two,HOMESTEAD ST,42.311277,-71.089093,"(42.31127726, -71.08909334)"
319051,I110177502-00,3125,Warrant Arrests,WARRANT ARREST,B2,318,NaN,2015-10-02 21:00:00,2015,10,Friday,21,Part Three,HOMESTEAD ST,42.311277,-71.089093,"(42.31127726, -71.08909334)"
319052,I100636670-00,629,Larceny,LARCENY OTHER $50 TO $199,D4,285,NaN,2016-06-05 17:23:00,2016,6,Sunday,17,Part One,COVENTRY ST,42.336951,-71.085748,"(42.33695098, -71.08574813)"
319053,I100636670-00,3125,Warrant Arrests,WARRANT ARREST,D4,285,NaN,2016-06-05 17:23:00,2016,6,Sunday,17,Part Three,COVENTRY ST,42.336951,-71.085748,"(42.33695098, -71.08574813)"
319054,I100340225-00,3125,Warrant Arrests,WARRANT ARREST,A1,77,NaN,2015-07-27 10:47:00,2015,7,Monday,10,Part Three,BOWDOIN SQ,42.361645,-71.062299,"(42.36164502, -71.06229949)"
319055,I100340225-00,339,Robbery,ROBBERY - UNARMED - STREET,A1,77,NaN,2015-07-27 10:47:00,2015,7,Monday,10,Part One,BOWDOIN SQ,42.361645,-71.062299,"(42.36164502, -71.06229949)"
319056,I100222105-02,3125,Warrant Arrests,WARRANT ARREST,E13,572,NaN,2015-08-03 16:22:00,2015,8,Monday,16,Part Three,COLUMBUS AVE,42.313628,-71.095603,"(42.31362799, -71.09560307)"
319057,I100033064-00,2907,Violations,VAL - OPERATING AFTER REV/SUSP.,B2,304,NaN,2016-07-29 18:20:00,2016,7,Friday,18,Part Two,SLAYTON WAY,42.321770,-71.097798,"(42.32177032, -71.09779774)"
319058,I100033064-00,2910,Violations,VAL - OPERATING AFTER REV/SUSP.,B2,304,NaN,2016-07-29 18:20:00,2016,7,Friday,18,Part Two,SLAYTON WAY,42.321770,-71.097798,"(42.32177032, -71.09779774)"
319059,I090321958-00,3125,Warrant Arrests,WARRANT ARREST,C11,355,NaN,2016-02-01 01:43:00,2016,2,Monday,1,Part Three,GENEVA AVE,NaN,NaN,"(0.00000000, 0.00000000)"
319060,I090321958-00,3125,Warrant Arrests,WARRANT ARREST,C11,355,NaN,2016-02-01 01:43:00,2016,2,Monday,1,Part Three,GENEVA AVE,NaN,NaN,"(0.00000000, 0.00000000)"
319061,I090317057-00,403,Aggravated Assault,ASSAULT & BATTERY D/W - OTHER,B3,458,NaN,2015-11-20 11:15:00,2015,11,Friday,11,Part One,BLUE HILL AVE,42.301897,-71.085549,"(42.30189690, -71.08554944)"
319062,I090317057-00,3125,Warrant Arrests,WARRANT ARREST,B3,458,NaN,2015-11-20 11:15:00,2015,11,Friday,11,Part Three,BLUE HILL AVE,42.301897,-71.085549,"(42.30189690, -71.08554944)"
319063,I080542626-00,3125,Warrant Arrests,WARRANT ARREST,A1,111,NaN,2015-08-12 12:00:00,2015,8,Wednesday,12,Part Three,BOYLSTON ST,42.352312,-71.063705,"(42.35231190, -71.06370510)"
319064,I080542626-00,1848,Drug Violation,DRUGS - POSS CLASS B - INTENT TO MFR DIST DISP,A1,111,NaN,2015-08-12 12:00:00,2015,8,Wednesday,12,Part Two,BOYLSTON ST,42.352312,-71.063705,"(42.35231190, -71.06370510)"
319065,I080542626-00,1849,Drug Violation,"DRUGS - POSS CLASS B - COCAINE, ETC.",A1,111,NaN,2015-08-12 12:00:00,2015,8,Wednesday,12,Part Two,BOYLSTON ST,42.352312,-71.063705,"(42.35231190, -71.06370510)"
319066,I060168073-00,1864,Drug Violation,DRUGS - POSS CLASS D - INTENT MFR DIST DISP,E13,912,NaN,2018-01-27 14:01:00,2018,1,Saturday,14,Part Two,CENTRE ST,42.322838,-71.100967,"(42.32283759, -71.10096723)"
319067,I060168073-00,3125,Warrant Arrests,WARRANT ARREST,E13,912,NaN,2018-01-27 14:01:00,2018,1,Saturday,14,Part Three,CENTRE ST,42.322838,-71.100967,"(42.32283759, -71.10096723)"
319068,I050310906-00,3125,Warrant Arrests,WARRANT ARREST,D4,285,NaN,2016-06-05 17:25:00,2016,6,Sunday,17,Part Three,COVENTRY ST,42.336951,-71.085748,"(42.33695098, -71.08574813)"
319069,I030217815-08,111,Homicide,"MURDER, NON-NEGLIGIENT MANSLAUGHTER",E18,520,NaN,2015-07-09 13:38:00,2015,7,Thursday,13,Part One,RIVER ST,42.255926,-71.123172,"(42.25592648, -71.12317207)"
319070,I030217815-08,3125,Warrant Arrests,WARRANT ARREST,E18,520,NaN,2015-07-09 13:38:00,2015,7,Thursday,13,Part Three,RIVER ST,42.255926,-71.123172,"(42.25592648, -71.12317207)"
319071,I010370257-00,3125,Warrant Arrests,WARRANT ARREST,E13,569,NaN,2016-05-31 19:35:00,2016,5,Tuesday,19,Part Three,NEW WASHINGTON ST,42.302333,-71.111565,"(42.30233307, -71.11156487)"
319072,142052550,3125,Warrant Arrests,WARRANT ARREST,D4,903,NaN,2015-06-22 00:12:00,2015,6,Monday,0,Part Three,WASHINGTON ST,42.333839,-71.080290,"(42.33383935, -71.08029038)"

In [81]:
from dask import dataframe as dd
df = dd.read_csv(url, encoding='latin1').reset_index()

In [83]:
df.rows.limit(5).ext.display()

In [9]:
df.cols.min("num")

{'num': {'min': 1}}

In [10]:
df.cols.min("*")

{'num': {'min': 1}, 'idk': {'min': 2}}

In [11]:
df.cols.percentile("num")

{'num': {'percentile': {'0.5': 6.0}}}

In [12]:
df.cols.percentile("*")

{'num': {'percentile': {'0.5': 6.0}}, 'idk': {'percentile': {'0.5': 4.0}}}

In [13]:
a = {0.25: 3.5, 0.5: 6.0, 0.75: 8.5}

In [14]:
print(a)

{0.25: 3.5, 0.5: 6.0, 0.75: 8.5}

In [64]:
df.rows.select((df["num"] >= 6.8) & (df["num"] <= 99.3)).rows.limit(10).ext.display()

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:4382: UserWarning: Insufficient elements for `head`. 5 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

   num  idk
6    7    3
7    8    4
8    9    5
9   10    6
[OrderedDict([('num', 7), ('idk', 3)]), OrderedDict([('num', 8), ('idk', 4)]), OrderedDict([('num', 9), ('idk', 5)]), OrderedDict([('num', 10), ('idk', 6)])]

In [65]:
df.outliers.tukey("num").select().ext.display()

{'num': {'percentile': {'0.25': 3.5, '0.5': 6.0, '0.75': 8.5}}}
{'num': {'percentile': {'0.25': 3.5, '0.5': 6.0, '0.75': 8.5}}}

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:4382: UserWarning: Insufficient elements for `head`. 10 elements requested, only 1 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

AttributeError: 'DataFrame' object has no attribute 'ext'

In [ ]:
df.

In [39]:
from dask import dataframe as dd
df = dd.read_csv("data/foo.csv", sep=",").head(20)

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:4382: UserWarning: Insufficient elements for `head`. 20 elements requested, only 19 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

In [52]:
df.rows.between("id",1,5).ext.display()

In [54]:
df1 = df.rows.append(df)

In [66]:
df1.ext.display()

NameError: name 'df1' is not defined

In [ ]:
#https://github.com/dask/dask/pull/4229#issuecomment-449123512

In [178]:
df["id"].mode().compute()

AttributeError: 'Series' object has no attribute 'mode'

In [114]:
import pandas as pd

In [9]:
df = pd.read_csv("https://raw.githubusercontent.com/ironmussa/Optimus/master/examples/data/foo.csv", sep=",", header=0)

NameError: name 'pd' is not defined

In [21]:
df.head(20)

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:4382: UserWarning: Insufficient elements for `head`. 20 elements requested, only 13 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

,id,firstName,lastName,billingId,product,price,birth,dummyCol
0,1,Luis,Alvarez$$%!,123.0,Cake,10.0,1980/07/07,never
1,2,André,Ampère,423.0,piza,8.0,1950/07/08,gonna
2,3,NiELS,Böhr//((%%,551.0,pizza,8.0,1990/07/09,give
3,4,PAUL,dirac$,521.0,pizza,8.0,1954/07/10,you
4,5,Albert,Einstein,634.0,pizza,8.0,1990/07/11,up
5,6,Galileo,GALiLEI,672.0,arepa,5.0,1930/08/12,never
6,7,CaRL,Ga%%%uss,323.0,taco,3.0,1970/07/13,gonna
7,8,David,H$$$ilbert,624.0,taaaccoo,3.0,1950/07/14,let
8,9,Johannes,KEPLER,735.0,taco,3.0,1920/04/22,you
9,10,JaMES,M$$ax%%well,875.0,taco,3.0,1923/03/12,down
10,11,Isaac,Newton,992.0,pasta,9.0,1999/02/15,never
11,12,Emmy%%,Nöether$,234.0,pasta,9.0,1993/12/08,gonna
12,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df.cols.names()

['id',
 'firstName',
 'lastName',
 'billingId',
 'product',
 'price',
 'birth',
 'dummyCol']

In [6]:
df = op.load.csv("https://raw.githubusercontent.com/ironmussa/Optimus/master/examples/data/foo.csv", sep=",", header=True, infer_schema='false', null_value="None")

https://raw.githubusercontent.com/ironmussa/Optimus/master/examples/data/foo.csv

In [7]:
df.rows.limit(5).cols.lower("lastName").ext.display()

In [8]:
df.rows.limit(5).cols.min_max_scaler("billingId").ext.display()

..\optimus\engines\base\dask\columns.py:160: FutureWarning: Using a non-tuple sequence for multidimensional indexing is deprecated; use `arr[tuple(seq)]` instead of `arr[seq]`. In the future this will be interpreted as an array index, `arr[np.array(seq)]`, which will result either in an error or a different result.
  scaler.transform(_df)[input_cols]

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [49]:
df.ext.display(13)

In [64]:
df.cols.impute("billingId",output_cols="hola").ext.display(13)

In [ ]:
df.cols.impute("billingId",output_cols="new_col").ext.display(13)

In [12]:
df.cols.count_na("*")

{'billingId': 1,
 'id': 0,
 'dummyCol': 1,
 'product': 1,
 'firstName': 1,
 'birth': 1,
 'lastName': 1,
 'price': 1}

In [21]:
import pandas as pd
data = {'col_0': [9, -3, 0, -1, 5], 'col_1': [-2, -7, 6, 8, -5]}
df = pd.DataFrame(data)
df.head()

   col_0  col_1
0      9     -2
1     -3     -7
2      0      6
3     -1      8
4      5     -5

In [25]:
df["col_0"].clip( 1, 5)

0    5
1    1
2    1
3    1
4    5
Name: col_0, dtype: int64

In [31]:
df.head(10)

,id,firstName,lastName,billingId,product,price,birth,dummyCol
0,1,Luis,Alvarez$$%!,123.0,Cake,10.0,1980/07/07,never
1,2,André,Ampère,423.0,piza,8.0,1950/07/08,gonna
2,3,NiELS,Böhr//((%%,551.0,pizza,8.0,1990/07/09,give
3,4,PAUL,dirac$,521.0,pizza,8.0,1954/07/10,you
4,5,Albert,Einstein,634.0,pizza,8.0,1990/07/11,up
5,5,Galileo,GALiLEI,672.0,arepa,5.0,1930/08/12,never
6,5,CaRL,Ga%%%uss,323.0,taco,3.0,1970/07/13,gonna
7,5,David,H$$$ilbert,624.0,taaaccoo,3.0,1950/07/14,let
8,5,Johannes,KEPLER,735.0,taco,3.0,1920/04/22,you
9,5,JaMES,M$$ax%%well,875.0,taco,3.0,1923/03/12,down

In [34]:
df = op.load.csv("https://raw.githubusercontent.com/ironmussa/Optimus/master/examples/data/foo.csv", sep=",", header=True, infer_schema='false', null_value="None")

https://raw.githubusercontent.com/ironmussa/Optimus/master/examples/data/foo.csv

In [54]:
df.cols.min("id")

{'min': {'id': 1, 'min': [('min', id    1
    dtype: int64)]}}

In [47]:
df.cols.min("*")

{'min': {'id': 1.0,
  'billingId': 123.0,
  'price': 3.0,
  'min': [('min', id             1.0
    billingId    123.0
    price          3.0
    dtype: float64)]}}

In [53]:
df.cols.iqr(["id","price"])

VALUE dict_values([0.25     4.0
0.50     7.0
0.75    10.0
Name: id, dtype: float64, 0.25    3.00
0.50    8.00
0.75    8.25
Name: price, dtype: float64])

AttributeError: 'dict_values' object has no attribute 'iteritems'

In [12]:
df.cols.min("*")

{'min': {'id': 1.0, 'billingId': 123.0, 'price': 3.0}}

In [38]:
df.head(12)

,id,firstName,lastName,billingId,product,price,birth,dummyCol
0,1,Luis,Alvarez$$%!,123.0,Cake,10.0,1980/07/07,never
1,2,André,Ampère,423.0,piza,8.0,1950/07/08,gonna
2,3,NiELS,Böhr//((%%,551.0,pizza,8.0,1990/07/09,give
3,4,PAUL,dirac$,521.0,pizza,8.0,1954/07/10,you
4,5,Albert,Einstein,634.0,pizza,8.0,1990/07/11,up
5,5,Galileo,GALiLEI,672.0,arepa,5.0,1930/08/12,never
6,5,CaRL,Ga%%%uss,323.0,taco,3.0,1970/07/13,gonna
7,5,David,H$$$ilbert,624.0,taaaccoo,3.0,1950/07/14,let
8,5,Johannes,KEPLER,735.0,taco,3.0,1920/04/22,you
9,5,JaMES,M$$ax%%well,875.0,taco,3.0,1923/03/12,down
10,5,Isaac,Newton,992.0,pasta,9.0,1999/02/15,never
11,5,Emmy%%,Nöether$,234.0,pasta,9.0,1993/12/08,gonna

In [37]:
df.cols.clip("id",1,5).head(10)

,id,firstName,lastName,billingId,product,price,birth,dummyCol
0,1,Luis,Alvarez$$%!,123.0,Cake,10.0,1980/07/07,never
1,2,André,Ampère,423.0,piza,8.0,1950/07/08,gonna
2,3,NiELS,Böhr//((%%,551.0,pizza,8.0,1990/07/09,give
3,4,PAUL,dirac$,521.0,pizza,8.0,1954/07/10,you
4,5,Albert,Einstein,634.0,pizza,8.0,1990/07/11,up
5,5,Galileo,GALiLEI,672.0,arepa,5.0,1930/08/12,never
6,5,CaRL,Ga%%%uss,323.0,taco,3.0,1970/07/13,gonna
7,5,David,H$$$ilbert,624.0,taaaccoo,3.0,1950/07/14,let
8,5,Johannes,KEPLER,735.0,taco,3.0,1920/04/22,you
9,5,JaMES,M$$ax%%well,875.0,taco,3.0,1923/03/12,down

In [ ]:
df.cols.qcult()

In [51]:
df.ext.display(13)

In [ ]:
pd.DataFrame([[np.nan, 'dogs', 3]], index=df.index)

In [63]:
from sklearn.preprocessing import MinMaxScaler
import dask.dataframe as dd
import dask.array as da

scaler = MinMaxScaler()
columns = ['billingId','price']
b =df[columns]
scaler.fit(b)
c = dd.from_dask_array(da.from_array(scaler.transform(b), chunks=100),columns)

print(c.head())
# df.assign(e=c['price'])


# # print(dd.from_dask_array(c, columns).head(10))
# df[columns]= dd.from_dask_array(c)

   billingId     price
0   0.000000  1.000000
1   0.345224  0.714286
2   0.492520  0.714286
3   0.457998  0.714286
4   0.588032  0.714286

In [63]:
print(df1)

[[0.         1.        ]
 [0.3452244  0.71428571]
 [0.49252014 0.71428571]
 [0.4579977  0.71428571]
 [0.58803222 0.71428571]
 [0.63176064 0.28571429]
 [0.2301496  0.        ]
 [0.57652474 0.        ]
 [0.70425777 0.        ]
 [0.86536249 0.        ]
 [1.         0.85714286]
 [0.12773303 0.85714286]
 [       nan        nan]]

In [ ]:
df.ext.display()

In [10]:
df.ext.sample(5).ext.display()

In [23]:
df.ext.stratified_sample("firstName").ext.display()

..\optimus\engines\dask\extension.py:156: UserWarning: `meta` is not specified, inferred from partial data. Please provide `meta` if the result is unexpected.
  Before: .apply(func)
  After:  .apply(func, meta={'x': 'f8', 'y': 'f8'}) for dataframe result
  or:     .apply(func, meta=('x', 'f8'))            for series result
  df_ = df.groupby(col_name).apply(lambda x: x.sample(2))
distributed.worker - WARNING -  Compute Failed
Function:  subgraph_callable
args:      ()
kwargs:    {}
Exception: ValueError("Cannot take a larger sample than population when 'replace=False'")

ValueError: Cannot take a larger sample than population when 'replace=False'

In [15]:
df.rows.limit(5).ext.display()

In [7]:
df.cols.min("")

TypeError: min() missing 1 required positional argument: 'columns'

In [21]:
df.rows.sort("billingId","asc").ext.display()

TypeError: Can't instantiate abstract class Cols with abstract methods apply_by_dtypes, apply_expr, astype, boxplot, bucketizer, cell, clip, copy, correlation, count_mismatch, count_na, count_uniques, count_zeros, drop, frequency_by_group, get_meta, impute, index_to_string, iqr, is_na, keep, max_abs_scaler, min_max_scaler, move, nunique, qcut, remove, remove_accents, remove_special_chars, remove_white_spaces, replace_regex, reverse, scatter, select_by_dtypes, set, set_meta, sort, string_to_index, to_timestamp, unique, value_counts, values_to_cols, years_between, z_score

In [36]:
df.cols.max("price")

{'max': {'price': 10.0}}

In [ ]:

df.cols.create_expr()

In [30]:
df.dropna(how='any', subset=['price'])

Dask DataFrame Structure:
                  id firstName lastName billingId product    price   birth dummyCol
npartitions=1
               int64    object   object   float64  object  float64  object   object
                 ...       ...      ...       ...     ...      ...     ...      ...
Dask Name: dropna, 4 tasks

In [32]:
df.rows.drop_na("price").ext.display()

any price

In [12]:
c = df.cols.names()

In [9]:
df.set_index("billingId").reset_index()[c].head()

C:\Users\argenisleon\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3652: RuntimeWarning: Invalid value encountered in percentile
  interpolation=interpolation)

   id firstName     lastName  billingId product  price       birth dummyCol
0   1      Luis  Alvarez$$%!      123.0    Cake   10.0  1980/07/07    never
1  12    Emmy%%     Nöether$      234.0   pasta    9.0  1993/12/08    gonna
2   7      CaRL     Ga%%%uss      323.0    taco    3.0  1970/07/13    gonna
3   2     André       Ampère      423.0    piza    8.0  1950/07/08    gonna
4   4      PAUL       dirac$      521.0   pizza    8.0  1954/07/10      you

In [172]:
df.cols.mode("id")

       price
price
3.0      3.0
5.0      5.0
8.0      8.0
9.0      9.0
10.0    10.0

In [132]:
df.ext.display(20)

In [103]:
df1= op.load.csv("data/foo.csv", sep=",", header=True, infer_schema='true', charset="ISO-8859–1", null_value="None")

data/foo.csv

In [108]:
df1.ext.display(20)

In [70]:
df.cols.dtypes()

{'id': 'int64',
 'firstName': 'object',
 'lastName': 'object',
 'billingId': 'float64',
 'product': 'object',
 'price': 'float64',
 'birth': 'object',
 'dummyCol': 'object'}

In [65]:
df.ext.display(20)

20

In [8]:
df.save.csv("data/dask/*.csv")

In [9]:
df.save.parquet("data/dask/foo.parquet")

In [11]:
df.save.json("data/dask/*.json")

In [12]:
df.rows.create_id()

Dask DataFrame Structure:
                  id firstName lastName billingId product    price   birth dummyCol
npartitions=1
               int64    object   object   float64  object  float64  object   object
                 ...       ...      ...       ...     ...      ...     ...      ...
Dask Name: from-delayed, 3 tasks

TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'

In [36]:
df1 = df[(df.id > 0) & (df.id <= 7)]
df2 = df1[(df.id > 0) & (df.id <= 3)]

In [38]:
df2.compute().head()

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\utils.py:694: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  return getattr(obj, self.method)(*args, **kwargs)

   id firstName     lastName  billingId product  price       birth dummyCol
0   1      Luis  Alvarez$$%!      123.0    Cake   10.0  1980/07/07    never
1   2    AndrÃ©      AmpÃ¨re      423.0    piza    8.0  1950/07/08    gonna
2   3     NiELS  BÃ¶hr//((%%      551.0   pizza    8.0  1990/07/09     give

In [61]:
df.rows.select((df.id ==1 ) ).ext.display()

In [58]:
df.rows.select_by_dtypes("id", "str").ext.display()

AttributeError: 'NoneType' object has no attribute '_jvm'

In [59]:
df.set_index('price').compute()

C:\Users\argenisleon\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3652: RuntimeWarning: Invalid value encountered in percentile
  interpolation=interpolation)

,id,firstName,lastName,billingId,product,birth,dummyCol
price,,,,,,,
3.0,7,CaRL,Ga%%%uss,323.0,taco,1970/07/13,gonna
3.0,8,David,H$$$ilbert,624.0,taaaccoo,1950/07/14,let
3.0,9,Johannes,KEPLER,735.0,taco,1920/04/22,you
3.0,10,JaMES,M$$ax%%well,875.0,taco,1923/03/12,down
5.0,6,Galileo,GALiLEI,672.0,arepa,1930/08/12,never
8.0,2,AndrÃ©,AmpÃ¨re,423.0,piza,1950/07/08,gonna
8.0,3,NiELS,BÃ¶hr//((%%,551.0,pizza,1990/07/09,give
8.0,4,PAUL,dirac$,521.0,pizza,1954/07/10,you
8.0,5,Albert,Einstein,634.0,pizza,1990/07/11,up
9.0,11,Isaac,Newton,992.0,pasta,1999/02/15,never
9.0,12,Emmy%%,NÃ¶ether$,234.0,pasta,1993/12/08,gonna
10.0,1,Luis,Alvarez$$%!,123.0,Cake,1980/07/07,never
NaN,13,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
%%time
df.cols.min(["billingId"])

Wall time: 195 ms

{'min': {'billingId': 123.0}}

In [9]:
%%time
df.cols.max(["billingId"])

Wall time: 152 ms

{'max': {'billingId': 992.0}}

In [10]:
df.cols.names()

['id',
 'firstName',
 'lastName',
 'billingId',
 'product',
 'price',
 'birth',
 'dummyCol']

In [11]:
df.meta.get()

{'file_name': 'foo.csv', 'transformations': {'actions': {}}}

In [12]:
df.cols.rename("id", "id1")

ValueError: Cannot rename index.

In [13]:
df.ext.display("all")

In [20]:
df.cols.remove_special_chars("lastName")

AttributeError: 'Cols' object has no attribute 'remove_special_chars'

In [9]:
df.ext.send()

Send!

In [24]:
df.ext.display()

In [25]:
df.cols.replace("lastName","$", "","chars")

ValueError: 'columns' must be 'not None', received 'None'

In [16]:
from optimus.profiler.profiler import Profiler
p = Profiler()

df.cols.count_by_dtypes("*")

{'id': {'int64': 13}, 'firstName': {'object': 13}, 'lastName': {'object': 13}, 'billingId': {'float64': 13}, 'product': {'object': 13}, 'price': {'float64': 13}, 'birth': {'object': 13}, 'dummyCol': {'object': 13}}

{'id': {'int': 13, 'float': 0, 'object': 0},
 'firstName': {'int': 0, 'float': 0, 'object': 13},
 'lastName': {'int': 0, 'float': 0, 'object': 13},
 'billingId': {'int': 0, 'float': 13, 'object': 0},
 'product': {'int': 0, 'float': 0, 'object': 13},
 'price': {'int': 0, 'float': 13, 'object': 0},
 'birth': {'int': 0, 'float': 0, 'object': 13},
 'dummyCol': {'int': 0, 'float': 0, 'object': 13}}

In [1]:
import dask
import dask.datasets
import numpy as np
import time
from distributed import Client

client = Client()
client

df = dask.datasets.timeseries()
df = df.repartition(npartitions=300)
df = client.persist(df)

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\io\demo.py:91: FutureWarning: Creating a DatetimeIndex by passing range endpoints is deprecated.  Use `pandas.date_range` instead.
  freq=partition_freq))
C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\io\demo.py:45: FutureWarning: Creating a DatetimeIndex by passing range endpoints is deprecated.  Use `pandas.date_range` instead.
  index = pd.DatetimeIndex(start=start, end=end, freq=freq, name='timestamp')

In [4]:
def random_indexer(df):
    indexer = ~df.index.isnull()
    for i in range(np.random.randint(15)+1):
        col = np.random.choice(['x','y'])
        value = np.random.uniform(-1,1)
        op = np.random.choice([lambda x, y: x < y, lambda x, y: x > y])
        indexer = np.logical_and(indexer, op(df[col], value))
    return indexer

def random_statistic(indexer, df):
    print(indexer)
    col = np.random.choice(['x', 'y', 'name'])
    if col == 'name':
        op = np.random.choice([lambda x: x.unique().size, np.min, np.max])
    else:
        op = np.random.choice([lambda x: x.unique().size, np.min, np.max, np.sum, np.mean])
    return op(df[col][indexer])

np.random.seed(137)

stats = []
for i in range(10):
    ind = random_indexer(df)
    for k in range(20):
        stats.append(random_statistic(ind, df))

st = time.time()
print(stats)
# stat_computed = client.compute(stats)
ft = time.time()
print(ft-st)

st = time.time()
# stat_results = client.gather(stat_computed)
ft = time.time()
print(ft-st)

Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7200 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7200 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7200 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7200 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7200 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7200 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7200 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7200 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7200 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7200 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7200 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7200 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7200 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7200 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7200 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7200 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7200 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7200 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7200 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7200 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 2100 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 2100 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 2100 tasks

Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 2100 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 2100 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 2100 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 2100 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 2100 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 2100 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 2100 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 2100 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 2100 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 2100 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 2100 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 2100 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 2100 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 2100 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 2100 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 2100 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 2100 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 3600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 3600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 3600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 3600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 3600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 3600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 3600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 3600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 3600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 3600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 3600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 3600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 3600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 3600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 3600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 3600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 3600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 3600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 3600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 3600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 7800 tasks

Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks

Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 6600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 6600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 6600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 6600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 6600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 6600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 6600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 6600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 6600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 6600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 6600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 6600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 6600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 6600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 6600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 6600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 6600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 6600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 6600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 6600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 7800 tasks

Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: y, dtype: bool
Dask Name: logical_and, 9600 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
Dask Series Structure:
npartitions=300
2000-01-01 00:00:00    bool
2000-01-01 02:24:00     ...
                       ...
2000-01-30 21:36:00     ...
2000-01-31 00:00:00     ...
Name: x, dtype: bool
Dask Name: logical_and, 10800 tasks
[dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=<U3>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<size-ag..., dtype=int32>, dd.Scalar<series-..., dtype=float64>, dd.Scalar<series-..., dtype=float64>]
0.0030128955841064453
0.0

In [9]:
df.head()

CancelledError: ('repartition-merge-39715e6237c8baf832ed85d511f135a3', 0)

NameError: name 'op' is not defined

In [14]:
stat_computed = client.compute(np.mode(df["id"]))
stat_results = client.gather(stat_computed)

AttributeError: module 'numpy' has no attribute 'mode'

In [13]:
print(stat_results)

1