In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import sys
sys.path.append("..")

In [4]:
from optimus import Optimus

In [5]:
op= Optimus("dask", comm=True)

In [74]:
df = op.load.csv("https://raw.githubusercontent.com/ironmussa/Optimus/master/examples/data/foo.csv", sep=",", header=0, infer_schema='true', charset="ISO-8859–1", null_value="None")

https://raw.githubusercontent.com/ironmussa/Optimus/master/examples/data/foo.csv

In [75]:
df.head(20)

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\dataframe\core.py:4382: UserWarning: Insufficient elements for `head`. 20 elements requested, only 13 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

,id,firstName,lastName,billingId,product,price,birth,dummyCol
0,1,Luis,Alvarez$$%!,123.0,Cake,10.0,1980/07/07,never
1,2,AndrÃ©,AmpÃ¨re,423.0,piza,8.0,1950/07/08,gonna
2,3,NiELS,BÃ¶hr//((%%,551.0,pizza,8.0,1990/07/09,give
3,4,PAUL,dirac$,521.0,pizza,8.0,1954/07/10,you
4,5,Albert,Einstein,634.0,pizza,8.0,1990/07/11,up
5,6,Galileo,GALiLEI,672.0,arepa,5.0,1930/08/12,never
6,7,CaRL,Ga%%%uss,323.0,taco,3.0,1970/07/13,gonna
7,8,David,H$$$ilbert,624.0,taaaccoo,3.0,1950/07/14,let
8,9,Johannes,KEPLER,735.0,taco,3.0,1920/04/22,you
9,10,JaMES,M$$ax%%well,875.0,taco,3.0,1923/03/12,down
10,11,Isaac,Newton,992.0,pasta,9.0,1999/02/15,never
11,12,Emmy%%,NÃ¶ether$,234.0,pasta,9.0,1993/12/08,gonna
12,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
df.cols.dtypes()

{'id': 'int64',
 'firstName': 'object',
 'lastName': 'object',
 'billingId': 'float64',
 'product': 'object',
 'price': 'float64',
 'birth': 'object',
 'dummyCol': 'object'}

In [65]:
df.ext.display(20)

20

In [8]:
df.save.csv("data/dask/*.csv")

In [9]:
df.save.parquet("data/dask/foo.parquet")

In [11]:
df.save.json("data/dask/*.json")

In [12]:
df.rows.create_id()

Dask DataFrame Structure:
                  id firstName lastName billingId product    price   birth dummyCol
npartitions=1
               int64    object   object   float64  object  float64  object   object
                 ...       ...      ...       ...     ...      ...     ...      ...
Dask Name: from-delayed, 3 tasks

TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'

In [36]:
df1 = df[(df.id > 0) & (df.id <= 7)]
df2 = df1[(df.id > 0) & (df.id <= 3)]

In [38]:
df2.compute().head()

C:\Users\argenisleon\Anaconda3\lib\site-packages\dask\utils.py:694: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  return getattr(obj, self.method)(*args, **kwargs)

   id firstName     lastName  billingId product  price       birth dummyCol
0   1      Luis  Alvarez$$%!      123.0    Cake   10.0  1980/07/07    never
1   2    AndrÃ©      AmpÃ¨re      423.0    piza    8.0  1950/07/08    gonna
2   3     NiELS  BÃ¶hr//((%%      551.0   pizza    8.0  1990/07/09     give

In [61]:
df.rows.select((df.id ==1 ) ).ext.display()

In [58]:
df.rows.select_by_dtypes("id", "str").ext.display()

AttributeError: 'NoneType' object has no attribute '_jvm'

In [59]:
df.set_index('price').compute()

C:\Users\argenisleon\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3652: RuntimeWarning: Invalid value encountered in percentile
  interpolation=interpolation)

,id,firstName,lastName,billingId,product,birth,dummyCol
price,,,,,,,
3.0,7,CaRL,Ga%%%uss,323.0,taco,1970/07/13,gonna
3.0,8,David,H$$$ilbert,624.0,taaaccoo,1950/07/14,let
3.0,9,Johannes,KEPLER,735.0,taco,1920/04/22,you
3.0,10,JaMES,M$$ax%%well,875.0,taco,1923/03/12,down
5.0,6,Galileo,GALiLEI,672.0,arepa,1930/08/12,never
8.0,2,AndrÃ©,AmpÃ¨re,423.0,piza,1950/07/08,gonna
8.0,3,NiELS,BÃ¶hr//((%%,551.0,pizza,1990/07/09,give
8.0,4,PAUL,dirac$,521.0,pizza,1954/07/10,you
8.0,5,Albert,Einstein,634.0,pizza,1990/07/11,up
9.0,11,Isaac,Newton,992.0,pasta,1999/02/15,never
9.0,12,Emmy%%,NÃ¶ether$,234.0,pasta,1993/12/08,gonna
10.0,1,Luis,Alvarez$$%!,123.0,Cake,1980/07/07,never
NaN,13,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
%%time
df.cols.min(["billingId"])

Wall time: 195 ms

{'min': {'billingId': 123.0}}

In [9]:
%%time
df.cols.max(["billingId"])

Wall time: 152 ms

{'max': {'billingId': 992.0}}

In [10]:
df.cols.names()

['id',
 'firstName',
 'lastName',
 'billingId',
 'product',
 'price',
 'birth',
 'dummyCol']

In [11]:
df.meta.get()

{'file_name': 'foo.csv', 'transformations': {'actions': {}}}

In [12]:
df.cols.rename("id", "id1")

ValueError: Cannot rename index.

In [13]:
df.ext.display("all")

In [20]:
df.cols.remove_special_chars("lastName")

AttributeError: 'Cols' object has no attribute 'remove_special_chars'

In [9]:
df.ext.send()

Send!

In [24]:
df.ext.display()

In [25]:
df.cols.replace("lastName","$", "","chars")

ValueError: 'columns' must be 'not None', received 'None'

In [16]:
from optimus.profiler.profiler import Profiler
p = Profiler()

df.cols.count_by_dtypes("*")

{'id': {'int64': 13}, 'firstName': {'object': 13}, 'lastName': {'object': 13}, 'billingId': {'float64': 13}, 'product': {'object': 13}, 'price': {'float64': 13}, 'birth': {'object': 13}, 'dummyCol': {'object': 13}}

{'id': {'int': 13, 'float': 0, 'object': 0},
 'firstName': {'int': 0, 'float': 0, 'object': 13},
 'lastName': {'int': 0, 'float': 0, 'object': 13},
 'billingId': {'int': 0, 'float': 13, 'object': 0},
 'product': {'int': 0, 'float': 0, 'object': 13},
 'price': {'int': 0, 'float': 13, 'object': 0},
 'birth': {'int': 0, 'float': 0, 'object': 13},
 'dummyCol': {'int': 0, 'float': 0, 'object': 13}}